<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pozivnica</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap&subset=latin-ext" rel="stylesheet"> 
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            font-size: 24px;
            font-family: 'Dancing Script', cursive;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .holder {
            width: 300px;
            height: 500px;
            margin: 10px;
        }
        .content {
            width: 300px;
            height: 500px;
            background: url('img/okvir.jpg') no-repeat center center;
            background-size: cover;
            border: 5px solid #000000;
            border-radius: 20px 0 20px 0;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }
        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .s0 {
            font-size: 50px;
            font-weight: bold;
        }
        .intro {
            margin: 125px 0 0 0;
            font-weight: bold;
            width: 290px;
            padding: 0 0 0 20px;
            box-sizing: border-box;
        }
        .s1 {
            display: block;
        }
        .s2 {
            display: block;
            margin: 0 0 0 30px;
        }
        .item {
            font-weight: bold;
            width: 290px;
        }
        .s3 {
            display: block;
            font-size: 70px;
            text-align: center;
        }
        .s4 {
            display: block;
            font-size: 40px;
            margin: -15px 0 0 60px;
        }
        .outro {
            margin: 10px 20px 0 0;
            font-weight: bold;
            text-align: right;
        }
        .s5 {
            display: block;
            font-size: 20px;
        }
        .s6 {
            display: block;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="holder">
            <div class="content">
                <div class="wrapper" id="wrapper">
                    <span class="s0">Klikni me!</span>
                </div>
                <div class="intro">
                    <span class="s1">Pozivamo te</span>
                    <span class="s2">na proslavu</span>
                </div>
                <div class="item">
                    <span class="s3">
                        Zaninog
                    </span>
                    <span class="s4">
                        3. rodjendana
                    </span>
                </div>
                <div class="outro">
                    <span class="s5">Subota, 16. 11. 2019.</span>
                    <span class="s6">od 17 do 20 sati.</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        var wrapper = document.getElementById('wrapper');
        wrapper.addEventListener('click', function (event) {
            event.preventDefault();
            wrapper.style.display = "none"; 
        });
    </script>
</body>
</html>